body {
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */

    display: flex;
    background: rgb(5, 5, 5);
    font-family: 'Rubik';
    margin: 0;
    padding: 0;
}

/*
 * Gameplay related
 */
#chatbox {
    width: 400px;
    height: 30px;
    padding: 6;
    position: absolute;
    left: 12px;
    bottom: 12px;
    font-family: 'Rubik';
    font-size: 18px;
    background: rgba(10, 10, 10, 0.6);
    border: 2px solid rgba(60, 60, 60, 0.6);
    color: white;
    border-radius: 10px;
    transition: border-color 2s ease-out;
    caret-color: white;
}

#chatbox:focus {
    border: 2px solid rgba(100, 100, 100, 0.6);
}

#chatlist {
    width: 400px;
    max-height: 50%;
    overflow-y: scroll;
    position: absolute;
    left: 12px;
    bottom: 70px;
    background: rgba(10, 10, 10, 0.6);
    border-radius: 10px;
}

.chat-message {
    min-width: calc(100% - 12px);
    margin: 0;
    padding: 6;
    /*background: rgba(10, 10, 10, 0.6);*/
    text-wrap: wrap;
}

/*
 * UI related
*/

#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
}

.w-100 {
    font-weight: 100 !important;
}

.w-200 {
    font-weight: 200 !important;
}

.w-300 {
    font-weight: 300 !important;
}

.w-400 {
    font-weight: 400 !important;
}

.w-500 {
    font-weight: 500 !important;
}

.w-600 {
    font-weight: 600 !important;
}

h1 {
    font-family: 'Rubik';
    font-size: 44px;
    margin: 0;
    padding: 0;
}

h2 {
    font-family: 'Rubik';
    font-size: 40px;
    margin: 0;
    padding: 0;
}

h3 {
    font-family: 'Rubik';
    font-size: 30px;
    margin: 0;
    padding: 0;
}

h4 {
    font-family: 'Rubik';
    font-size: 26px;
    margin: 0;
    padding: 0;
}

h5 {
    font-family: 'Rubik';
    font-size: 22px;
    margin: 0;
    padding: 0;
}

h6 {
    font-family: 'Rubik';
    font-size: 18px;
    margin: 0;
    padding: 0;
}

:root {
    --top-bar-height: 74px;
    --top-bar-color: #ffffff;
}

#top-bar {
    width: 100%;
    height: var(--top-bar-height);
    display: flex;
    background-color: var(--top-bar-color);
    transition: background-color .2s ease-out;
}

.tb-home {
    --top-bar-color: #380411;
}

.tb-play {
    --top-bar-color: #074b21;
}

.tclr-white {
    color: white;
}

.tclr-base {
    color: #f03060;
}

.tclr-blue {
    color: rgb(68, 120, 240);
}

.tclr-nice-blue {
    color: rgb(70, 134, 218)
}

.tclr-gray {
    color: rgb(100, 100, 100);
}

.tclr-light-gray {
    color: rgb(139, 139, 139);
}

.tclr-nice-pink {
    color: #cd798e;
}

.tclr-nice-green {
    color: #6dbd81;
}

.tclr-nice-red {
    color: #df062a;
}

.width-100p {
    width: 100%;
}

.t-align-c {
    text-align: center;
}

.margin-tb-auto {
    margin-top: auto;
    margin-bottom: auto;
}

.account-display {
    /*background: rgb(12, 12, 12);

    border: 2px solid rgb(49, 49, 49);
    border-radius: 12px;*/
    background: rgba(0, 0, 0, 0.2);
    max-width: 280px;
    height: 100%;
    margin-left: auto;
    /*margin-top: 8px;*/
    display: flex;
    padding-left: 8px;
    padding-right: 8px;
    transition: background .3s;
}
.account-display:hover {
    background: rgb(48, 48, 48);
    cursor: pointer;
}

.top-bar-logo {
    /*background: rgba(0, 0, 0, 0.2);*/
    padding: 7;
    width: 60px;
    height: 60px;
    /*margin-top: 6px;*/
}

.account-name {
    margin-top: auto;
    margin-bottom: auto;
    color: white;
    margin-left: auto;
    padding-left: 10px;
    font-size: 20px;
}

.account-avatar {
    border-radius: 8px;
    width: 46px;
    height: 46px;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 8px;
    margin-right: 8px;
}

.current-page-title {
    margin-left: 14px;
    margin-right: 14px;
    font-size: 32px !important;
    transition: color .2s ease-out;
}

.time-display {
    display: flex;
    width: 160px;
    font-size: 20px;
    margin-left: 10px;
    margin-right: 10px;
    padding: auto;
    height: 85%;
    justify-content: center;
    align-self: center;
    /*padding-top: 17px;
    padding-bottom: 18px;*/
    vertical-align: center;
    text-align: center;
    background: rgb(10, 10, 10);
    border: 2px solid rgb(49, 49, 49);
    border-radius: 12px;
}

#content {
    height: calc(100% - var(--top-bar-height));
    display: flex;
    overflow-y: auto;
    -webkit-animation: fadein .5s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein .5s; /* Firefox < 16 */
        -ms-animation: fadein .5s; /* Internet Explorer */
         -o-animation: fadein .5s; /* Opera < 12.1 */
            animation: fadein .5s;
    backdrop-filter: blur(5px);
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    /*background: #111;*/
    /*background: transparent;*/
    background: rgba(10, 10, 10, 0.6);
}

/* Handle */
::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: #333;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.home-container {
    border-radius: 32px;
    width: 80%;
    height: 70%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 24px;
    justify-self: center;
    display: inline-grid;
    gap: 12px;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding: 12px;
}

.home-item {
    border-radius: 32px;
    background: rgb(16, 15, 15);
    grid-column: span 2;
    justify-content: center;
    transition: transform .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    cursor: pointer;
    background-position: center;
    z-index: 0;
}

.home-item:hover {
    transform: scale(1.05);
    z-index: 1;
}

.home-item-1-4 {
    grid-column: span 3;
}

.home-item-title {
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: auto;
    color: white;
    font-size: 40px;
}

.home-item-desc {
    margin-left: 20px;
    margin-top: auto;
    margin-bottom: auto;
    color: white;
}

.play-button-background {
    background-image: url("/assets/gameplay2-blur.png");
    border: 2px solid rgb(16, 159, 80);
}

.mapping-button-background {
    background-image: url("/assets/mapping-blur.png");
    border: 2px solid rgb(52, 115, 187);
}

.heart-button-background {
    /*background-image: url("/assets/heart-background.png");*/
    background-image: linear-gradient(to bottom left, rgb(197, 32, 76), rgb(43, 7, 19));
    border: 2px solid rgb(145, 32, 107);
}

.settings-button-background {
    background-image: linear-gradient(to bottom left, rgb(0, 0, 0), rgb(15, 14, 14));
    border: 2px solid rgb(41, 41, 41);
}

.room-container {
    border-radius: 32px;
    width: 80%;
    height: 0;
    margin-left: auto;
    justify-self: center;
    justify-content: center;
    gap: 16px;
    display: flex;
    flex-wrap: wrap;
    padding: 12px;
    overflow-y: visible;
}

.room-item {
    width: 460px;
    height: 220px;
    border-radius: 32px;
    background: rgb(11, 11, 11);
    border: 4px solid rgb(17, 17, 17);
    display: block;
    justify-content: center;
    cursor: pointer;
    background-position: center;
    -webkit-animation: fadein .3s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein .3s; /* Firefox < 16 */
        -ms-animation: fadein .3s; /* Internet Explorer */
         -o-animation: fadein .3s; /* Opera < 12.1 */
            animation: fadein .3s;
            transition: background .3s linear;
}

.room-item:hover {
    background: rgb(60, 60, 60);
}

.room-item-text {
    margin-left: auto;
    margin-right: auto;
    margin-top: 12px;
    margin-bottom: 12px;
    width: 100%;
    text-align: center;
}

.back-button {
    width: 240px;
    height: 80px;
    background-color: #111111;
    border: 2px solid #353535;
    position: fixed;
    border-radius: 16px;
    margin-top: 20px;
    margin-left: -60px;
    transition: margin-left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    justify-content: center;
    display: flex;
}

.back-button:hover {
    margin-left: -30px;
    cursor: pointer;
}

.back-button-text {
    font-size: 32px;
    color: rgb(148, 148, 148);
    margin-left: auto;
    margin-right: 22px;
}

#notification-div {
    position: absolute;
    top: 12px;
    left: 50%;
    opacity: 1;
    background: rgba(15, 15, 15, 0.6);
    padding: 8px;
    border-radius: 20px;
    transform: translate(-50%, 0);
    justify-content: center;
    text-align: center;
    border: 1px solid rgb(200, 200, 200);
    transition: .5s cubic-bezier(0.68, -0.6, 0.32, 1.6) all;
}

.notification-div-hidden {
    top: -30px !important;
    opacity: 0 !important;
}